.s-about
    padding-top: 90px
    padding-bottom: 90px
    width: 100%
    height: 100%
    min-height: 786px
    background-image: url("../images/about.png")

    .about-content   

        h1,
        p
            font-family: $font-stack
        
        .about-content__main
            padding-top: 300px
            padding-bottom: 250px

            .about-read-more
                color: #6610f2
                text-transform: uppercase

    .about-content__scroll
        a
            padding-left: 20px

        span
            color: #39b54a
            text-transform: uppercase

            &::before
                content: ""
                width: 8px
                height: 8px
                border-right: 2px solid #39b54a
                border-bottom: 2px solid #39b54a
                position: absolute
                transform: rotate(45deg)
                left: 12px
                top: 5px
    .about-content__line
        width: 2px
        height: 93px
        background-color: #39b54a
    
    .about_languages
        position: absolute
        bottom: 45px
       
        a
            padding: 0 8px

.about-business
    text-transform: uppercase
    list-style: none
    position: absolute
    top: 90px
    right: 38px
    text-align: right

    i
        position: relative
        right: -23px
        font-size: 20px
        color: #39b54a

.header-menu-wrapper
    list-style: none

    .header-contact
        position: absolute
        top: 30px
        right:1px
        text-transform: uppercase

        &:hover
            text-decoration: none
    
    i 
        position: relative
        right: -89px
        font-size: 25px
        top: -24px
        color: #000000
    
.header-menu__line
    hr 
        width: 114px
        position: absolute
        background-color: #000
        top: 47px
        right: 16px