$font-stack:  montserrat-semibold, sans-serif

.s-header
    width: 100%
    height: 96px
    background-color: transparent
    position: absolute
    top: 100px
    z-index: 500
    position: fixed

// .header-logo

.site-logo img
    width: 100px

.hidden
    display: none

.header-nav
    background: #0C0C0C
    padding: 30px
    width: 280px
    position: fixed
    font-family: $font-stack
    right: 0
    top: 0
    height: 100%
    z-index: 700
    transform: translateX(100%)
    transition: all 0.5s ease
    visibility: hidden

    h3 
        font-family: $font-stack
        font-size: 15px
        color: #39b54a
        text-transform: uppercase
        margin-bottom: 30px
        letter-spacing: 3px

    .header-nav__content 
        position: relative
        left: 50px
        opacity: 0

        a
           color: #fff
        
        .header-nav__list
            padding: 0
            list-style-type: none
            
            li
                line-height: 40px
   
    .header-nav__close
        display: block
        height: 30px
        width: 30px
        border-radius: 3px
        background-color: rgba(0, 0, 0, 0.3)
        position: absolute
        top: 25px
        right: 30px
        font: 0/0 a
        text-shadow: none
        color: transparent
        z-index: 800

    .header-nav__close
        span::before
            transform: rotate(45deg)

    .header-nav__close
        span::after
            transform: rotate(-45deg)

    .header-nav__close
        span
            &::before,
            &::after
                content: ""
                display: block
                height: 2px
                width: 12px
                background-color: #FFFFFF
                position: absolute
                top: 50%
                left: 9px
                margin-top: -1px

.header-nav__list a,
.header-nav__list a:visited,
.header-nav__list a:hover,
.header-menu-toggle,
.header-menu-toggle:hover
    color: #FFFFFF
    text-decoration: none

.header-nav-wrapper
    display: flex
    justify-content: flex-end
.header-menu-toggle
    font-family: $font-stack

    text-transform: uppercase
    position: fixed
    width: 42px
    height: 42px

    .header-menu-text
        position: absolute
        right: 47px

    .header-menu-icon
        background-color: #fff
        width: 22px
        height: 2px
        position: absolute
        top: 4px
    .header-menu-icon
        &::before
            content: ''
            width: 100%
            height: 100%
            background-color: inherit
            position: absolute
            top: 7px

.header-menu-toggle:hover
    text-decoration: none

.menu-is-open
    .header-nav
        visibility: visible
        transform: translateX(0)

        .header-nav__content
            transition: all 0.5s ease
            opacity: 1
            transition-delay: 0.3s
            left: 0px