.s-home
    padding-top: 90px
    padding-bottom: 90px
    width: 100%
    height: 100%
    min-height: 786px

    .home-content   

        h1,
        p
            font-family: $font-stack
            color: #FFFFFF
        
        .home-content__main
            padding-top: 300px
            padding-bottom: 250px

    .home-content__scroll
        a
            padding-left: 20px

            &::before
                content: ""
                width: 8px
                height: 8px
                border-right: 2px solid #39b54a
                border-bottom: 2px solid #39b54a
                position: absolute
                transform: rotate(45deg)
                left: 12px
                top: 5px
    .home-content__article
        i
            font-size: 20px
            position: absolute
            top: 4px
            left: -5px

    .home-content__line
        width: 2px
        height: 115px
        background-color: #fff
    
    .home_languages
        position: absolute
        bottom: 45px
       
        a
            padding: 0 8px

@media screen and (max-width: 767.98px)
    .home-content
        .home-content__line
            height: 100px

        .home-content__scroll
            position: absolute
            bottom: 120px