.s-partners
    .partners-wapper
        background-image: url("../images/partners.jpg")
        background-size: 100% 575px
        background-repeat: no-repeat
        

    .partners-content

        h1,
        p,
        span
            font-family: $font-stack
            color: #fff
        
        .partners-content__main
            padding-top: 300px
            padding-bottom: 250px
    
.partners-business
    text-transform: uppercase
    list-style: none
    position: absolute
    top: 90px
    right: 38px
    text-align: right
    color: #fff

    i
        position: relative
        right: -23px
        font-size: 20px
        color: #39b54a

.header-menu-wrapper
    list-style: none

    .header-contact
        position: absolute
        top: 30px
        right:1px
        text-transform: uppercase

        &:hover
            text-decoration: none
    
    i 
        position: relative
        right: -89px
        font-size: 25px
        top: -24px
    
.header-menu__line
    hr 
        width: 114px
        position: absolute
        background-color: #fff
        top: 47px
        right: 16px

.partners
    i
        color: #fff

.partner-member
    
    .partner-menber__line
        hr
            width: 100%
            height: 2px
            text-align: center
            background-color: #39b54a
    
    .partner-logo
        padding-top: 30px
    
    .partner-member__info
        padding-top: 30px
        