.s-project
    padding-top: 90px
    width: 100%
    height: 100%
    min-height: 786px
    background-color: #39b54b
    

    .project-header
        padding-top:45px
        padding-bottom: 103px

        h1,
        p
            font-family: $font-stack
            color: #FFFFFF

    .project-content__scroll
        a
            padding-left: 20px

            &::before
                content: ""
                width: 8px
                height: 8px
                border-right: 2px solid #39b54a
                border-bottom: 2px solid #39b54a
                position: absolute
                transform: rotate(45deg)
                left: 12px
                top: 5px
    .project-content__line
        width: 2px
        height: 115px
        background-color: #fff
        position: absolute
        top: -92px

    .project-object
        background-image: url("../images/project-1.jpg")
        height: 629px
        text-align: center
        vertical-align: middle
        display: table-cell

    %project-text
        color: #ffffff
        font: $font-stack

    .project-object__content
        padding: 0px 125px

        h1
            @extend %project-text
            padding-top: 66px

        h1:first-of-type
            font-weight: bold
        h6
            text-transform: uppercase
            @extend %project-text
    
    .project-object__line
        padding: 30px 0 20px
        
        hr
            width: 100px
            height: 3px
            background-color: #fff
            align: center

.ajust
    padding-right: 0 !important
    padding-left: 0 !important
