.s-services
    padding-top: 90px
    padding-bottom: 90px
    width: 100%
    height: 100%
    min-height: 786px
    background-image: url("../images/services.png")

    .services-content   

        h1,
        p,
        span
            font-family: $font-stack
            color: #fff
        
        .services-content__main
            padding-top: 300px
            padding-bottom: 250px

    .services-content__scroll
        a
            padding-left: 20px

        span
            color: #fff
            text-transform: uppercase

            &::before
                content: ""
                width: 8px
                height: 8px
                border-right: 2px solid #fff
                border-bottom: 2px solid #fff
                position: absolute
                transform: rotate(45deg)
                left: 12px
                top: 5px

    .services-content__line
        width: 2px
        height: 117px
        background-color: #fff
    
    .services-content__play
        i
            color: #ffffff
            font-size: 27px
            position: relative
            top: 4px
            right: 8px
        span
            text-transform: uppercase
            font-size: 13px

    .services_languages
        position: absolute
        bottom: 45px
       
        a
            padding: 0 8px

.services-business
    text-transform: uppercase
    list-style: none
    position: absolute
    top: 90px
    right: 38px
    text-align: right
    color: #fff

    i
        position: relative
        right: -23px
        font-size: 20px
        color: #39b54a

.header-menu-wrapper
    list-style: none

    .header-contact
        position: absolute
        top: 30px
        right:1px
        text-transform: uppercase

        &:hover
            text-decoration: none
    
    i 
        position: relative
        right: -89px
        font-size: 25px
        top: -24px
    
.header-menu__line
    hr 
        width: 114px
        position: absolute
        background-color: #fff
        top: 47px
        right: 16px

.services
    i
        color: #fff