
.menu-black
    span
        color: #000000
    .header-menu-icon
        background-color: #000000

.s-team

    .team-content
        background-color: #fff
        position: absolute
        width: 100%
        height: 50%

    .team-content-text
        padding-top:26px

        h1,
        p
            font-family: $font-stack
            color: #000
    
    .team-content__line
        width: 2px
        height: 150px
        background-color: #39b54b

    .team-wrapper
        background-color: #39b54b
        height: 50%
        position: absolute
        width: 100%
        bottom: 0

        .team-member
            position: absolute
            top: -40px
            text-align: center
            left: -37px
        
            .team-member__avatar
                img
                    width: 70%
                    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.15)
            
            .team-member__content
                padding: 10px

            &.origin
                top: -85px