.s-technicals
    padding-top: 90px
    width: 100%
    height: 100%
    background-color: #39b54a

    .technicals-content   

        h1,
        p,
        span,
        th
            font-family: $font-stack
            color: #fff
        
        .technicals-content__main
            padding-top: 145px
            padding-bottom: 96px

        .technicals-content__table
            padding-top: 50px

            th
                padding-top: 17px
                padding-right: 120px
        
        .technicals-content__action
            text-transform: uppercase
            color: blue
            display: block
            padding-top: 123px
            font-size: 13px

    .technicals-content__scroll
        a
            padding-left: 20px

        span
            color: #fff
            text-transform: uppercase

            &::before
                content: ""
                width: 8px
                height: 8px
                border-right: 2px solid #fff
                border-bottom: 2px solid #fff
                position: absolute
                transform: rotate(45deg)
                left: 12px
                top: 1px
    .technicals-content__line
        width: 2px
        height: 93px
        background-color: #fff
    
.technicals-business
    text-transform: uppercase
    list-style: none
    position: absolute
    top: 90px
    right: 38px
    text-align: right

    span
        color: #fff
        
    i
        position: relative
        right: -23px
        font-size: 20px
        color: #fff

.header-menu-wrapper
    list-style: none

    .header-contact
        position: absolute
        top: 30px
        right:1px
        text-transform: uppercase

        &:hover
            text-decoration: none
    
    i 
        position: relative
        right: -89px
        font-size: 25px
        top: -24px
        color: #fff
    
.header-menu__line
    hr 
        width: 114px
        position: absolute
        background-color: #fff
        top: 47px
        right: 16px
