$font-stack:  montserrat-semibold, sans-serif
    
html,
body
    height: 100%

a
    font-family: $font-stack
    font-size: 13px
a,
a span,
a:visited
    color: #FFFFFF

@import url("../css/font-awesome/css/font-awesome.min.css")
@import url(../css/fonts.css)
@import header
@import home
@import project
@import about
@import services
@import partners
@import technicals
@import menu
